# CDEEM

Cdeem.Notifications/: Cdeem.Notifications.sln
Cdeem.Notifications/Cdeem.Notifications/: Cdeem.Notifications.API.csproj  Program.cs
Cdeem.Notifications/Cdeem.Notifications/Controllers/: WeatherForecastController.cs
Cdeem.Notifications/Cdeem.Notifications/Infrastructure/: EmailService.cs  IEmailTemplate.cs  INotificationService.cs  SkillNoteCreatedTemplate.cs
Cdeem.Notifications/Cdeem.Notifications/Model/: SkillNoteCreatedEvent.cs
Cdeem.Notifications/Cdeem.Notifications/Properties/: launchSettings.json
Cdeem.Notifications/Cdeem.Notifications/Subscribers/: SkillNoteCreatedSubscriber.cs
Src/: Cdeem.sln
Src/Cdeem.API/: Cdeem.API.csproj  Program.cs  appsettings.json
Src/Cdeem.API/Controllers/: SkillController.cs  UserController.cs
Src/Cdeem.API/Properties/: launchSettings.json
Src/Cdeem.Application/: ApplicationModule.cs  Cdeem.Application.csproj
Src/Cdeem.Application/InputModels/: AddNoteInputModel.cs  AddSkillInputModel.cs  AddUserInputModel.cs
Src/Cdeem.Application/Services/: ISkillServices.cs  IUserServices.cs  SkillService.cs  UserService.cs
Src/Cdeem.Application/ViewModel/: SkillViewModel.cs  UserViewModel.cs
Src/Cdeem.Core/: Class1.cs
Src/Cdeem.Core/Entities/: EntityBase.cs  Note.cs  Skill.cs  User.cs
Src/Cdeem.Core/Enum/: SkillLevel.cs
Src/Cdeem.Core/Events/: SkillNoteCreatedEvent.cs  SkillNoteEvent.cs  UserEvent.cs
Src/Cdeem.Core/Repositories/: INoteRepository.cs  ISkillRepository.cs  IUserRepository.cs
Src/Cdeem.Core/ValueObject/: Note.cs
Src/Cdeem.Infra/: Cdeem.Infra.csproj  Class1.cs  InfraModule.cs
Src/Cdeem.Infra/Messaging/: IMessageBusService.cs  RabbitMqService.cs
Src/Cdeem.Infra/Migrations/: 20240709012658_Migrations.Designer.cs  20240709012658_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Src/Cdeem.Infra/Persistence/: MongoDbOptions.cs
Src/Cdeem.Infra/Persistence/Repositories/: UserRepository.cs
Src/Cdeem.Infra/PersistenceEF/: InfraModuleEF.cs
Src/Cdeem.Infra/PersistenceEF/Context/: ApplicationDbContext.cs
Src/Cdeem.Infra/PersistenceEF/Context/Mapping/: NoteMapping.cs  SkillsMapping.cs  UserMapping.cs
Src/Cdeem.Infra/PersistenceEF/Repositories/: NoteRespository.cs  SkillRepository.cs  UserRepository.cs
Src/Cdeem.Infra/PersistenceMongo/: InfraModuleMongo.cs
Src/Cdeem.Infra/PersistenceMongo/Repositories/: UserMongoRepository.cs
